{
  "name": "instatechcp",
  "productName": "InstaTech CP",
  "version": "1.2.0",
  "description": "InstaTech Cross-Platform Client",
  "license": "Custom",
  "author": {
    "name": "Translucency",
    "email": "jared@translucency.info",
    "url": "https://translucency.info"
  },
  "homepage": "https://instatech.org",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "build"
  },
  "files": [
    "main.js",
    "index.js",
    "index.html",
    "index.css",
    "worker.html",
    "worker.js"
  ],
  "keywords": [
    "electron-app",
    "electron"
  ],
  "dependencies": {
    "robotjs": "^0.4.5"
  }
}
